# finos-cloud-services-certification

./: .gitignore  LICENCE  README.md  pom.xml
src/main/java/com/scottlogic/compliance/: AbstractChecker.java  Checkable.java  ComplianceEvent.java  ComplianceResult.java  EventParser.java  InvokingEvent.java  ParseException.java
src/main/java/com/scottlogic/compliance/dynamodb/: SecureTransportCheck.java
src/main/java/com/scottlogic/compliance/event/: CheckableVisitor.java  ComplianceChangeEvent.java  ComplianceEvent.java  ComplianceEventFactory.java  ComplianceEventParseException.java  CompliancePeriodicEvent.java  Extractor.java
src/main/non-packaged-resources/: build_config.tf
terraform/: aws_provider_config.tf  awsrules.tf  dynamodb_secure_transport_check.tf  s3_upload_jar.tf
terraform/custom_rule_module/: README.md  main.tf  variables.tf
